<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shizhong {
            position: relative;
            margin: 100px auto;
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            box-shadow: 0 0 8px #ccc;
            /* border: 1px solid black; */
            border-radius: 50%;
        }

        .number {
            position: absolute;
            top: 0;
            left: 90px;
            width: 20px;
            height: 195px;
            text-align: center;
            padding-top: 4px;
            font-weight: bold;
        }

        .zhen {
            position: absolute;
            top: 0;
            left: 100px;
            width: 1px;
            height: 195px;
            border-top: 5px solid black;
        }

        .innerDial {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: azure;
            box-shadow: 0 0 8px #ccc;
        }

        .hourWheel {
            position: absolute;
            top: 48px;
            left: 98.5px;
            width: 3px;
            height: 52px;
            border-radius: 3px;
            background-color: blueviolet;
            transform-origin: 50% 100%;
            transform: rotate(30deg);
            box-shadow: 0 0 8px #ccc;
        }

        .minuteWheel {
            position: absolute;
            top: 32px;
            left: 98.5px;
            width: 3px;
            height: 68px;
            border-radius: 4px;
            background-color: burlywood;
            transform-origin: 50% 100%;
            transform: rotate(45deg);
            box-shadow: 0 0 8px #ccc;
        }

        .secondWheel {
            position: absolute;
            top: 24px;
            left: 98.5px;
            width: 3px;
            height: 76px;
            border-radius: 4px;
            background-color: cadetblue;
            transform-origin: 50% 100%;
            box-shadow: 0 0 8px #ccc;
        }

        .innerCirle {
            position: absolute;
            top: 100px;
            left: 100px;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: antiquewhite;
            box-shadow: 0 0 8px #ccc;
        }
    </style>
</head>

<body>
    <div class="shizhong">
        <div class="innerDial"></div>
        <div class="hourWheel"></div>
        <div class="minuteWheel"></div>
        <div class="secondWheel"></div>
        <div class="innerCircle"></div>
    </div>
    <script>
        var innerDial = document.querySelector('.innerDial');
        var hourWheel = document.querySelector('.hourWheel');
        var minuteWheel = document.querySelector('.minuteWheel');
        var secondWheel = document.querySelector('.secondWheel');
        var zhong = document.querySelector('.shizhong');
        for (var i = 1; i <= 60; i++) {
            var zhen = document.createElement('div');
            zhen.setAttribute('class', 'zhen');
            zhen.style.transform = 'rotate(' + i * 6 + 'deg)';
            if (i % 5 == 0) {
                zhen.style.width = '2px';
            }
            zhong.appendChild(zhen);
        }
        for (var i = 1; i < 13; i++) {
            var num = document.createElement('div');
            num.setAttribute('class', 'number');
            num.innerText = i;
            // var d=i*30;
            num.style.transform = 'rotate(' + i * 30 + 'deg)';
            zhong.appendChild(num);
        }
        setInterval(() => {
            var date = new Date();
            var h = date.getHours();
            h = h > 12 ? h - 12 : h;
            var m = date.getMinutes();
            var s = date.getSeconds();
            hourWheel.style.transform = 'rotate(' + h * 30 + 'deg)';
            minuteWheel.style.transform = 'rotate(' + m * 6 + 'deg)';
            secondWheel.style.transform = 'rotate(' + s * 6 + 'deg)';
        }, 1000);
    </script>
</body>

</html>